{
    "load_image": true,
    "image_path": "./images/rainbow.gif",
    "gif_delay": 2,
    "mode": "music", 
    "global_brightness" : 0.2, 
    "amplitude": 1, 
    "pulsewidth": 50, 
    "decay_len":   40, 
    "decay_len_s": 3, 
    "adjust" : 1.0, 
    "pattern_time" : 3, 
    "wireless_music" : true, 
    "shimmer" : false, 
    "use_runners" : false, 
    "num_runners" : 3, 
    "runner_length" : 10, 
    "runner_distance" : 100, 
    "runner_speed" : 1, 
    "sleep_time" : 0.04 
}
